<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }

        h1 {
            color: teal;
        }

        h4 {
            color: coral;
        }

        .content#nav {
            position: sticky;
            display: block;
            top: 0;
            width: 100%;
            z-index: 999;
            background-color: rgba(252, 249, 249, 0.904);

        }

        .content#nav a {
            margin: 5px;
        }

        .content {
            position: relative;
            display: inline-block;
            top: 20%;
            width: 70%;
            font-weight: bolder;
            padding: 20px;
            /* background-color: rgb(0,0,0); */
            background-color: rgba(252, 249, 249, 0.781);
        }

        .parallax {
            font-size: 30px;
            height: 150vh;
            padding: 20px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax.main {
            height: 100vh;
            background-color: black;
        }

        .parallax.main a {
            text-decoration: none;
        }


        .parallax.one {
            background-image: url('/images/1.jpg');
            color: black;
        }

        .parallax.two {
            background-image: url('/images/2.jpg');
            color: black;
        }

        .parallax.three {
            background-image: url('/images/3.jpg');
            color: black;
        }

        .parallax.four {
            background-image: url('/images/5.jpg');
            color: black;
        }

        .start {
            width: 300px;
            padding: 15px;
            border-radius: 6px;
            border: 2px solid teal;
            color: teal;
            position: relative;
            top: 20%;
            margin: 0 auto;
        }

        .start:hover {
            background-color: teal;
            color: white;
            font-weight: bolder;
        }

        .top {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            color: black;
            font-size: 25px;
            font-weight: bolder;
        }


        @media only screen and (max-device-width: 600px) {
            /* .parallax {
                background-attachment: scroll;
            } */

            .content {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="parallax main" id="main">
        <h1>Washie systems</h1>
        <h4>Revealing the unleashed</h4>
        <a href="#content1">
            <div class="start">Lets take a walk</div>
        </a>
    </div>

    <div class="content" id="nav">
        <a href="#content1">About Us</a>
        <a href="#content2">Services</a>
        <a href="#content3">Projects</a>
        <a href="#content4">Contact</a>
    </div>

    <div id="content1" class="parallax one">
        <div class="content">
            <h4>About us</h4>
            <p> washie systems is small group company founded by washington omondi
                whose main services are web solutions to busisness
                and facilities in kenya.
                washington omondi is the CEO of the washie systems.</p>
        </div>
    </div>
    <div id="content2" class="parallax two">
        <div class="content">
            <h4>services</h4>
            <p>we offer wide range of services based on web solutions we do offfer the following:
            <ul>
                <li>web system application development</li>
                <li>Ecommerce website development</li>
                <li>Simple infromation rich website development</li>
                <li>system testings</li>
                <li>system maintenance</li>
            </ul>
            </p>
        </div>
        <a href="#main"><span class="top material-icons">
                keyboard_arrow_up
            </span></a>
    </div>
    <div id="content3" class="parallax three">
        <div class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Vel cupiditate hic deleniti. Alias, suscipit temporibus, quos tempore fugit
            delectus nesciunt nemo,
            saepe sapiente perspiciatis aspernatur corrupti accusamus sequi dolores repudiandae!

        </div>
        <a href="#main">
            <span class=" top material-icons">
                keyboard_arrow_up
            </span>
        </a>
    </div>
    <div id="content4" class="parallax four">
        <div class="content">
            <h4>Contacts</h4>
            <p>washiesystems@gmail.com</p>
            <p>0799623291</p>
            <p id="y">
                <script> let y = new Date().getFullYear()
                    document.querySelector("#y").innerHTML = "&copy;" + y;
                </script>
            </p>

        </div>
        <a href="#content1">
            <span class="top material-icons">
                keyboard_arrow_up
            </span> </a>
    </div>

</body>

</html>